<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
</head>
<body>
    <h1>Dogo Argentina</h1>
    <p style="text-align: justify;text-indent: 30px; text-transform: capitalize;">The Argentine Dogo is a large white short-coated dog with black spots
         on its skin and has a muscular and strong body that rarely has any markings on its coat (any type of marking or spot on the coat is considered a flaw).[4] While it is not accepted in many of the clubs, a Dogo Argentino can have a black or brindle spot on its head known as a 'pirata' and this is accepted by the Federación Cinológica Argentina.[3]
 Argentine Dogo showing Breed Standard Height: for females is 60–65
  centimetres 
   (24–26 inches) and for males is 60–68 centimetres (24–27 inches), measured at the withers.[2] Weight: from 40–45 kilograms (88–99 pounds).[2] The length of the body is just slightly longer than the height. The length of the front leg (measured from point of elbow to the ground) is approximately equal to one-half of the dog's height at the withers. The head has a broad, slightly domed skull and the muzzle is slightly higher at the nose than the stop, when viewed in profile. The tail is set low, thick at the base and tapers to a point.
 It has been described as looking similar to the American Bulldog,
  but very tall with a solid white coat. The breed has also been described as looking similar to the American Pit Bull Terrier, even though the American Pit Bull Terrier is far smaller (13.5 to 27 kilograms).[5]</p>    
  <h1 style="text-align: center; font-size: 100px; font-family: cursive; text-shadow: 7px 5px 10px rebeccapurple ">Teja</h1>
</body>
</html>